This is an internal working file generated by the Source Browser.
18:55 23s
D:\STM8\Koovox\Obj\koovox_const_seat.pbi
D:\STM8\Koovox\Obj\koovox_hb_sensor.pbi
D:\STM8\Koovox\Obj\koovox_head_action.pbi
D:\STM8\Koovox\Obj\koovox_lis3dh_sensor.pbi
D:\STM8\Koovox\Obj\koovox_message_handle.pbi
D:\STM8\Koovox\Obj\koovox_neck_protect.pbi
D:\STM8\Koovox\Obj\koovox_step_count.pbi
D:\STM8\Koovox\Obj\koovox_uart.pbi
D:\STM8\Koovox\Obj\main.pbi
D:\STM8\Koovox\Obj\stm8l15x_adc.pbi
D:\STM8\Koovox\Obj\stm8l15x_clk.pbi
D:\STM8\Koovox\Obj\stm8l15x_flash.pbi
D:\STM8\Koovox\Obj\stm8l15x_gpio.pbi
D:\STM8\Koovox\Obj\stm8l15x_i2c.pbi
D:\STM8\Koovox\Obj\stm8l15x_tim2.pbi
D:\STM8\Koovox\Obj\stm8l15x_tim3.pbi
D:\STM8\Koovox\Obj\stm8l15x_tim4.pbi
D:\STM8\Koovox\Obj\stm8l15x_usart.pbi
